{
  "name": "@orpheus92/jupyterlab_xkcd",
  "version": "0.1.0",
  "repository": "https://github.com/orpheus92/cookiecutter",
  "license": " ",
  "description": "Show a random xkcd.com comic in a JupyterLab panel",
  "author": "orpheus92",
  "main": "lib/index.js",
  "keywords": [
    "jupyter",
    "jupyterlab"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepack": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "jupyterlab": {
    "extension": true
  },
  "dependencies": {
    "@jupyterlab/application": "^0.11.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~2.4.0"
  }
}
